# full-cycle-mba-ddd-ingressos

./: REQUISITOS.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/kotlin/nom/brunokarpo/ingressos/application/commons/: AggregateService.kt  UseCase.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/dto/: EventDTO.kt  PartnerDTO.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/events/: AddSectionInEventUseCase.kt  CreateNewEventUseCase.kt  CreatePartnerUseCase.kt  PartnerService.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/events/exceptions/: EventDoesNotExistException.kt  PartnerDoesNotExistsException.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/listeners/: PartnerCreatedListener.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/usecases/: AddSectionInEventUseCase.kt  CreateNewEventUseCase.kt  CreatePartnerUseCase.kt
application/src/main/kotlin/nom/brunokarpo/ingressos/application/usecases/exceptions/: EventDoesNotExistException.kt  PartnerDoesNotExistsException.kt
application/src/test/kotlin/nom/brunokarpo/ingressos/application/events/: AddSectionInEventUseCaseTest.kt  CreateNewEventUseCaseTest.kt  CreatePartnerUseCaseTest.kt  PartnerServiceTest.kt
application/src/test/kotlin/nom/brunokarpo/ingressos/application/usecases/: AddSectionInEventUseCaseTest.kt  CreateNewEventUseCaseTest.kt  CreatePartnerUseCaseTest.kt
docs/http/: events.http  partners.http
domain/: pom.xml
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/common/: Aggregate.kt  AggregateRoot.kt  AggregateRootNotifier.kt  AggregateRootPublisher.kt  DomainEvent.kt  DomainEventListener.kt  Entity.kt  Repository.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/common/valueobjects/: AggregateRootPublisher.kt  Cnpj.kt  EntityAsValue.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/: Event.kt  Partner.kt  Section.kt  Spot.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/commands/: CreateEventCommand.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/domainevents/: EventCreated.kt  PartnerCreated.kt  PartnerCreatedEvent.kt  SectionAdded.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/factories/: EventFactory.kt  PartnerFactory.kt  SectionFactory.kt  SpotFactory.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/impl/: EventImpl.kt  PartnerImpl.kt  SectionImpl.kt  SpotImpl.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/integrationevents/: PartnerCreatedEventPublisher.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/repository/: EventRepository.kt  PartnerRepository.kt
domain/src/main/kotlin/nom/brunokarpo/ingressos/domain/events/values/: SectionValue.kt  SpotValue.kt
domain/src/test/kotlin/nom/brunokarpo/ingressos/domain/events/: EventTest.kt  PartnerTest.kt  SectionTest.kt
domain/src/test/kotlin/nom/brunokarpo/ingressos/domain/events/impl/: PartnerImplTest.kt
domain/src/test/kotlin/nom/brunokarpo/ingressos/domain/fixtures/: EventFixture.kt  PartnerFixture.kt  SectionFixture.kt
infra/: pom.xml
infra/api/: pom.xml
infra/api/src/main/kotlin/nom/brunokarpo/ingressos/infra/api/: EventsRouter.kt  PartnersRouter.kt
infra/api/src/main/kotlin/nom/brunokarpo/ingressos/infra/api/controllers/: EventsController.kt  PartnersController.kt
infra/api/src/main/kotlin/nom/brunokarpo/ingressos/infra/api/dto/: AddEventSectiontDto.kt  CreateEventDto.kt  CreatePartnerDto.kt
infra/api/src/main/kotlin/nom/brunokarpo/ingressos/infra/api/rest/: PartnersRestApi.kt
infra/app/: pom.xml
infra/app/src/main/kotlin/nom/brunokarpo/ingressos/infra/app/: AggregateRootApplicationEventPublisher.kt  IngressosApplication.kt
infra/app/src/main/kotlin/nom/brunokarpo/ingressos/infra/app/configurations/: ApiConfiguration.kt  ApplicationConfiguration.kt  DbConfiguration.kt  MessageConfiguration.kt
infra/app/src/main/kotlin/nom/brunokarpo/ingressos/infra/app/eventhandlers/: AggregateRootApplicationEventNotifier.kt  AggregateRootApplicationEventPublisher.kt
infra/app/src/main/kotlin/nom/brunokarpo/ingressos/infra/app/eventhandlers/listetners/: PartnerCreatedHandler.kt
infra/app/src/main/resources/: application.yaml
infra/database/: pom.xml
infra/database/src/main/kotlin/nom/brunokarpo/ingressos/infra/database/: DatabaseConfiguration.kt
infra/database/src/main/kotlin/nom/brunokarpo/ingressos/infra/database/evetns/: EventJdbcRepository.kt  PartnerJdbcRepository.kt
infra/database/src/test/kotlin/nom/brunokarpo/ingressos/infra/database/: DatabaseConfigurationTest.kt
infra/database/src/test/kotlin/nom/brunokarpo/ingressos/infra/database/configurations/: ContainersInitilizer.kt
infra/database/src/test/kotlin/nom/brunokarpo/ingressos/infra/database/configurations/containers/: DatabasePostgresContainer.kt
infra/database/src/test/kotlin/nom/brunokarpo/ingressos/infra/database/events/: EventJdbcRepositoryTest.kt  PartnerJdbcRepositoryTest.kt
infra/database/src/test/resources/: clean-database.sql  load-events.sql  load-partners.sql
infra/messaging/: pom.xml
infra/messaging/src/main/kotlin/nom/brunokarpo/ingressos/infra/messaging/: MessagingConfiguration.kt
infra/messaging/src/main/kotlin/nom/brunokarpo/ingressos/infra/messaging/integrationevents/: PartnerCreatedEventSqsPublisher.kt
infra/messaging/src/test/kotlin/nom/brunokarpo/ingressos/infra/messaging/: MessagingConfigurationTest.kt
infra/messaging/src/test/kotlin/nom/brunokarpo/ingressos/infra/messaging/configurations/: ContainersInitializer.kt
infra/messaging/src/test/kotlin/nom/brunokarpo/ingressos/infra/messaging/configurations/containers/: LocalstackContainer.kt
infra/messaging/src/test/kotlin/nom/brunokarpo/ingressos/infra/messaging/integrationevents/: PartnerCreatedEventSqsPublisherTest.kt
scripts/aws/: localstack.sh
scripts/db/conf/: flyway.conf
scripts/db/migrations/: V202506221804__create_partner_table.sql  V202506281147__create_event_table.sql
(+1 files in other folders)
