<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nom.brunokarpo.ingressos</groupId>
        <artifactId>infra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging</artifactId>
    <packaging>jar</packaging>

    <name>messaging</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nom.brunokarpo.ingressos</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>
</project>
